# Connect to Supabase via connection pooling (Transaction mode)
DATABASE_URL="postgresql://postgres.jickuwblfiytnvgbhwio:VxV1bbf0autMlN8V@aws-0.eu-central-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.jickuwblfiytnvgbhwio:VxV1bbf0autMlN8V@db.jickuwblfiytnvgbhwio.supabase.co:5432/postgres"