# Connect to Supabase via connection pooling (Session mode)
DATABASE_URL="postgresql://postgres.jickuwblfiytnvgbhwio:VxV1bbf0autMlN8V@aws-1-eu-central-2.pooler.supabase.com:6543/postgres?prepare=false&statement_cache_mode=disable"

# Direct connection to database. Used for migrations
DIRECT_URL="postgresql://postgres.jickuwblfiytnvgbhwio:VxV1bbf0autMlN8V@db.jickuwblfiytnvgbhwio.supabase.co:5432/postgres"

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://jickuwblfiytnvgbhwio.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppY2t1d2JsZml5dG52Z2Jod2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjI4MjUsImV4cCI6MjA3NjE5ODgyNX0.QcTH2lI0MIJhlYKINDR1Z1Hu08RzOFfdiZmJvCLWt8Q
SUPABASE_SERVICE_ROLE_KEY=sb_secret_bKmtF-AObvWJ6avh5LiJBw_jZelD65d